1	Black	127
5	Elmers	145
9	Haig	174
6	Palmer	156
2	Carrington	131
7	Arthurs	155
11	Dyson	177
4	Salomon	141
6	Molligan	156
6	Gate	158
5	Ogden	141
8	Fisher	162
7	Chandter	164
4	Forster	139
5	Goodman	147
4	Atcheson	143
1	Daniels	120
6	MacAlister	150
2	Waller	127
7	Cramer	160
2	Edwards	130
9	Nevill	171
6	Edwards	158
7	Ralphs	161
7	Thomson	164
3	Croftoon	134
11	Pass	176
4	Dodson	139
3	Ferguson	140
10	Richards	166
9	Evans	169
10	Birch	168
7	Salisburry	155
2	Sherlock	133
4	Wood	140
9	Ford	168
3	Richards	132
11	Fisher	174
4	Richards	141
1	Barrington	121
2	Fane	134
1	Tracey	127
2	Eddington	132
9	Wayne	173
4	Forman	136
5	Donovan	140
11	Carrington	175
2	Adamson	128
9	Abramson	175
9	Lawman	175
4	Ford	144
2	Jacobson	133
4	Clapton	135
6	Macduff	160
10	Archibald	166
10	Miln	170
2	Gimson	130
7	Walkman	160
7	Warren	156
11	Jones	174
11	Brickman	175
10	Brooks	168
7	Kelly	156
6	Black	153
6	Foster	150
7	Austin	159
7	Taylor	160
3	Audley	130
7	Mathews	160
7	Daniels	155
3	Little	130
11	Reynolds	170
8	Parkinson	163
5	Enderson	146
9	Jones	165
5	Gerald	143
10	Philips	175
1	Peterson	125
8	Calhoun	168
9	Tracey	166
8	Goldman	162
9	Flatcher	174
6	Wood	151
7	Duncan	155
3	Fleming	139
8	Andrews	170
1	Kennedy	120
8	Gilson	165
7	Cramer	158
1	James	123
9	Watson	171
9	Bush	175
11	Oldman	180
5	Turner	143
5	Birch	142
9	Gilson	171
6	Black	157
4	Youmans	144
9	Calhoun	166
6	Gilson	157
6	Jeff	154
11	Walter	174
7	Palmer	164
8	Howard	167
4	Daniels	141
7	Youmans	164
10	Dodson	170
4	Page	136
1	Gill	130
9	Allford	168
9	Wesley	172
1	Paterson	129
6	Kirk	156
10	Carter	171
6	Erickson	159
4	Creighton	141
4	Fisher	141
1	Salisburry	128
8	Webster	166
5	Holmes	146
5	Dodson	141
6	Stephen	151
6	Dunce	160
6	Parkinson	150
6	Oldman	151
1	Mathews	129
2	Carey	135
8	Ferguson	170
9	Calhoun	175
